<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/welcome"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@drawable/applogo"
        android:layout_marginTop="50dp"
        android:id="@+id/MainActivityAppLogo"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome to the number one shopping app"
        android:id="@+id/txtWelcome"
        android:textColor="@color/purple_200"
        android:layout_below="@+id/MainActivityAppLogo"
        android:layout_marginTop="50dp"
        android:textSize="20sp"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/login_btn"
        android:background="@drawable/button"
        android:layout_alignParentBottom="true"
        android:textAllCaps="false"
        android:padding="5dp"
        android:textSize="18sp"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:text="Login"
        android:textColor="@color/white"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/register_btn"
        android:background="@drawable/button"
        android:layout_above="@+id/login_btn"
        android:textAllCaps="false"
        android:padding="5dp"
        android:textSize="18sp"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:text="Register"
        android:textColor="@color/white"/>



</RelativeLayout>